//ACCEPT script=.\TestWaitRespEx.scr  "cwd=D:\Work\Utilities\stringplayer\target" LOGPATH=.\Log  AGGLOG MAXTRY=1

TITLE "Test WAITRESPEX"

CONST cComPort0           "60"
CONST cBaud0              "115200,N,8,1,,0"  //ModemStatus triggering disabled

DECLARE vCmd
DECLARE vResp

PORT 0   "COM[cComPort0]"  "[cBaud0]"

SENDCMD 0 "ati0\r"
WAITRESPEX 5000 0 "BL654\r\n"
WAITRESPEX 5000 0 "OK\r\n"

PRINT "Sending more data #1"
SENDCMD 0 "ati99\r"   //will send  1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ\r\nOK\r\n
WAITRESPEX 50000 0 "STU" vResp
PRINT "GOT - [vResp]"
WAITRESPEX 50000 0 "\r\n" vResp
PRINT "GOT - [vResp]"

PRINT "Sending more data #2"
SENDCMD 0 "ati99\r"   //will send  1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ\r\nOK\r\n
WAITRESPEX 50000 0 "\r\n" vResp
PRINT "GOT - [vResp]"
WAITRESPEX 50000 0 "\r\n" vResp
PRINT "GOT - [vResp]"




PORT_CLOSE 0

LABEL aaa


