//This is the master script file to check that the program works as it should

//Initialise Constants



CONST cQuote            "\22"
CONST cBackSlash        "\5C"
CONST cAddrA            "00809814040f"
CONST cBtConsoleVer     "v1.0.7"
CONST cTrue             "true"
DECLARE vCmd
DECLARE vResp
DECLARE vWaitTime
DECLARE vTimer
DECLARE vTimeElapsed


TIMER start vTimer
PRINT "Start Timer vTimer = [vTimer]"
DELAY "2000"
TIMER elapse vTimer vTimeElapsed
PRINT "Start Timer vTimer = [vTimer]"
PRINT "Elapsed time = [vTimeElapsed] msec"

END
